.App {
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.firsstrow.row {
  border-bottom: 1px solid #0000002b;
}

.secondrow.row {
  padding: 1%;
}

.firstcol.col-md-3 {border-right: 1px solid #0000002b;}

h1.text-black {
  font-weight: bold;
}

h4.heading {
  color: #2d7fc2;
  font-size: 20px;
  font-weight: 700;
}

p.heading-desc {
  font-size: 13px;
}

h4.subhead {
  color: #ff6600;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 20px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
button.btn.btn-primary {
  background: #007fc9;
}

h1.subhead{
  font-weight: bold;
  color: #ff6600;
}

.App-header {
  background-color: #1c1e23;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:30px;
  color: white;
}

.App-link {
  color: #61dafb;
}


.accToken{
  margin-top:50px;
  text-align:center;
}

.row1{
  display:flex;
  background-color:#303d5d ;
  text-align: center;
  
}
.form{
  border: #1c1e23;
  border-color: aqua;
  text-align: center;
}

.selectValuation{
text-align: center;
margin: 50px 50px;

}

.vinForm{
  text-align: center;
  margin-top: 50px;
 
}

.result{
  text-align:center;
  margin-top: 50px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
